html,body{
    width: 100%;
    margin: 0;
    padding: 0;
}
nav{
    position: fixed;
    z-index: 2;
    width: 100%;
    text-align: center;
    padding: 0 1rem;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(100deg,rgb(247, 170, 170),rgb(162, 162, 241));
}
.title{
    font-size: 1rem;
    font-weight: 600;
    padding: 0.2rem;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    border-radius: 10px;
    border:1px dashed black;
    color: rgb(255, 0, 242);
    background-image: radial-gradient(rgb(241, 182, 182),rgb(247, 247, 145));
}
.cart-btn,.explore-btn{
    font-size: 0.8rem;
    font-weight:400;
    padding: 0.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
    border:2px solid black;
    color: rgb(14, 9, 14);
    outline: none;
    background-color: blanchedalmond;
    cursor: pointer;
    transition: all 0.4s;
}
.cart-btn:hover{
    background-color: transparent;
}
header{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgb(192, 192, 132,0.8),rgb(235, 235, 191,0.7)),url('img/cake-2.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    text-align:center;
    justify-content: center;
    align-items: center;
}
.welcome-text{
    font-size: 3rem;
    margin: 0;
    font-weight: 900;
    color: rgb(243, 144, 144);
    font-family: cursive;
    letter-spacing: 0.3rem;
}
.name{
    color: rgb(236, 52, 236);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.explore-btn{
    margin: 0.4rem 0;
    font-size:1.2rem;
    padding:0.5rem 1rem;
}
.explore-btn:hover{
    background-color: transparent;
    border-radius: 20px;
}
.cart-menu{
    position: absolute;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    color: black;
    top: 7%;
    right:100%;
    width: 0;
    overflow: hidden;
    transition: all 1s ease-in-out;
    background: rgba(255, 255, 255, 0.8);
    }
    .show-cart {
        z-index: 1;
        right: 0;
        width: 15rem;
        padding: 0.5rem;
        transform: rotateX(-360deg);
    }
    .single-product{
        width: 12rem;
        margin: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .cart-products{
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }
    .cart-details{
        font-size: 1rem;
        font-weight: 700;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(195, 0, 255);
        display: flex;
        flex-direction: column;
        margin: 0 0.8rem;
    }
    .remove-cart{
        transition: all 0.6s;
    }
    .remove-cart:hover{
        transform: scale(1.25);
    }
    .cart-total{
        font-size: 1rem;
        font-weight: 700;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: chocolate;
        letter-spacing: 0.2rem;
        width: 12rem;
        display: flex;
        justify-content: space-between;
    }
    .cart-total h4{
        margin: 0;
    }
    .cart-buttons{
        width: 12rem;
        margin: 0.5rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .cart-buttons button{
        font-size: 1rem;
        font-weight: 700;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-image: linear-gradient(100deg,rgb(230, 168, 53),rgb(158, 240, 81));
        border: 0;
        outline: none;
        border-radius: 10px;
        padding: 0.4rem;
        cursor: pointer;
    }
    .cart-buttons button:last-of-type{
        background-image: linear-gradient(100deg,rgb(255, 102, 0),rgb(144, 57, 243));
    }
    .cart-buttons button:hover{
        background-image:linear-gradient(100deg,rgba(195, 155, 81, 0),rgb(158, 240, 81,0)) ;
    }
    .about{
        width: 100%;
        padding: 2rem 0;
        background-image: linear-gradient(45deg,rgb(116, 203, 243),rgb(252, 172, 252));
    }
    .container{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 2rem;
        padding: 0 1rem;
        box-sizing: border-box;
        align-items: center;
    }
    .side-image-div{
        margin-top: 1.4rem;
        width:100%;
    }
    .about-img-container{
        width: 90%;
        margin:0 auto;
    }
    .about-img-container img{
        width:100%;
    }
    .about-conatainer{
        padding: 0.5rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        word-break: break-all;
    }
    .about-title,.about-title-extra{
        font-size: 3rem;
        font-weight: 900;
        letter-spacing: 0.2rem;
        color: rgb(111, 0, 255);
        text-shadow:2px 2px 3px rgb(255, 115, 0);
        text-transform: capitalize;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .about-title-extra{
        color: rgb(255, 145, 0);
        text-shadow:2px 2px 3px rgb(0, 119, 255);
    }
    .about-text{
        font-size: 20px;
        line-height: 25px;
        font-weight: bold;
        word-break: keep-all;
        letter-spacing: 0.1rem;
        word-spacing: 0.1rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .about-img-container {
    position: relative;
    }
    .about-img-container::before {
    content: "";
    position: absolute;
    visibility: hidden;
    top:0;
    width: 0%;
    height: 0%;
    outline: 0.5rem solid rgb(255, 170, 0);
    transition: all 1.5s ease-in-out;
    }
    .about-img-container:hover:before {
        width: 100%;
    height: 98%;
    visibility: visible;
    }
    .store{
        width: 100%;
        padding: 1rem 0;
        background-image:linear-gradient(rgb(228, 220, 220),rgb(245, 232, 232));
    }
    .store .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .store-title{
        font-size: 2rem;
        font-family: cursive;
        text-transform: capitalize;
        letter-spacing: 0.4rem;
        margin: 0 0 1rem 0;
        border-bottom: 2px dashed rgb(221, 50, 50);
    }
    .store-title h1{
        margin:0;
    }
    .banner-title{
        color:rgb(255, 0, 43);
    }
    .store-items{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 0.8rem;
        grid-row-gap: 0.8rem;
    }
    .product-view{
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    .product-view>.img-container{
        width: 100%;
        height: 14rem;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }
    .product-view>.img-container>.sweet-image{
        width: 100%;
        height: 100%;
        transition: all 1s ease-in-out;
    }
    .cart-img{
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0.75rem;
        background: rgb(231, 231, 52);
        border-top-left-radius: 1rem;
        transition: all 1s ease-in-out;
        transform: translate(100%, 100%);
    }
    .product-view>.img-container:hover .sweet-image{
        transform: scale(1.2);
    }
    .img-container:hover .cart-img{
        transform: translate(0,0);
    }
    .product-view>.card-body{
        background-color: rgb(241, 212, 183);
        display: flex;
        justify-content: space-between;
    }
    .card-body>h5{
        margin: 0;
        font-size: 1.2rem;
        padding: 0.5rem;
        color:rgb(255, 72, 0);
        text-transform: capitalize;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    footer{
      text-align: center;
      padding: 1rem;
      box-sizing: border-box;
      background-image: radial-gradient(rgb(241, 188, 188),rgb(185, 185, 253));
    }
    footer>ul{
        list-style-type: none;
        padding: 0;
        margin:0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    footer>ul>li{
        font-size: 1rem;
        font-weight: 700;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        color: rgb(255, 106, 0);
        letter-spacing: 0.1rem;
        cursor: pointer;
        margin:0 0.4rem 0.5rem 0.4rem;
        transition: all 0.5s;
    }
    footer>ul>li:hover{
        transform: scale(1.2);
    }
    footer>h3{
        font-size: 1.4rem;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
    }
@media(max-width:700px){
    .about>.container{
        grid-template-columns:auto;
        }
        .store-items{
            grid-template-columns: auto auto;
        }
}
@media(max-width:620px){
    .store-items{
        grid-template-columns: auto;
    }
}